dataSource.url=jdbc:mysql://localhost:3306/manicure?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=zlrwjzan
package.base=com.zlrwjzan.manicure.modules